<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    html , body{
        height: 100%;
        width: 100%;
        background-color: #bfd6e8;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box{
      width: 250px;
      height: 380px;
      background-color: white;
      border-radius: 15px;
      padding: 10px;
     
    }
    .box img{
      width: 230px;
      border-radius: 10px;
    }
    .box h4{
      font-size: 1rem;
      font-weight: 700;
      text-align: center;
      padding: 15px;
    }

    .box h5{
      font-size: .8rem;
      font-weight: 600;
      color: rgb(190, 185, 185);
      padding: 0px 12px 0px 12px;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="box">
    <img src="images/image-qr-code.png" alt="QR_CODE">
    <h4>Improve your front-end skills by building projects</h4>
    <h5>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>
  </div>
</body>
</html>